<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miina Kokoi</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant', serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 16pt;
        }

        footer {
            font-family: 'Cormorant', serif;
            margin: 0;
            padding: 0;
            background-color: rgb(211, 211, 211);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 16pt;
            text-align: center;
        }

        .navbar {
            background-color: #A2C0C0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18pt;
            letter-spacing: 2px;
        }

        .navbar a:hover {
            background-color: #6B8E8E;
        }

        .content {
            padding: 20px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 1;
            padding: 10px;
            background-color: #ffffff;
            margin: 5px;
            text-align: center;
        }

h2 {
    text-align: center;
    font-size: 30pt;
}

        @media (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<h2>Miina Kokoi</h2>
<body>
    
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="english.html">In English</a>
        </div>
    </div>

    <div class="content">
        <div class="row">
            <div class="column">
                <h3>MINUSTA</h3>
                <p>Luotettava,</p>
                <p>joustava,</p>
                <p>vastuullinen.</p>
                <p>Työ-yhteisössä pidetty, kaikkien kanssa toimeentuleva asiakaspalvelun moniosaaja.</p>
            </div>
            <div class="column">
                <img src="omakuvaMV.jpg" style="width: 70%;">
                <h3>Welcome.</h3>
                <h3>Tervetuloa.</h3>
            </div>
            <div class="column">
                <h3>CONTACT</h3>
                <p>miina.kokoi@hotmail.com</p>
                <p>+358 40 966 0923</p>
                <p><a href="https://fi.linkedin.com/in/miina-kokoi-a677b6288" target="_blank">LinkedIn</a></p>
            </p>
            </div>
        </div>
    </div>
</body>
<footer>©Miina Kokoi 2023</footer>
</html>
